<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Darkest Light</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
        <!--<link rel="shortcut icon" type="image/ico" href="/assets/imgs/Darkest_Light_Logo_Transparent.png" width ="16" height="16"/>-->
    </head>
    <body>


        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="https://discord.gg/JG4VQzD">
                <img src="assets/imgs/Darkest_Light_Logo_Transparent.png" alt ="logo" height="35" width="35">
                Darkest Light
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Tournaments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Mech shop coming soon...</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron text-black text-center align">
            <h1 class="align-bottom">DARKEST LIGHT</h1>
            <a href="https://discord.gg/JG4VQzD" class="btn btn-warning text-white" role="button">Join our Discord server</a><br>
	    <p class="badge badge-secondary">Our Teams</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class=""><img src="assets/imgs/Darkest_Light_Logo_Transparent.png" class="border-effect-blue" alt="Fortnite Blue [EU]" height="175" width="175"></a>
                </div>
                <div class="col-md-3">
                    <a class=""><img src="assets/imgs/Darkest_Light_Red_Transparent.png" class="border-effect-red" alt="Fortnite Red [EU]" height="175" width="175"></a>
                </div>
                <div class="col-md-3">
                    <a class=""><img src="assets/imgs/Darkest_Light_Red_Transparent.png" class="border-effect-red" alt="Rocket League Red [NA]" height="175" width="175"></a>
                </div>
                <div class="col-md-3">
                    <a class=""><img src="assets/imgs/Darkest_Light_Red_Transparent.png" class="border-effect-red" alt="Rainbow Six Siege Red [EU]" height="175" width="175"></a>
                </div>
            </div>
        </div>














        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>